Q(__name__)
Q(stm)
Q(mem8)
Q(mem16)
Q(mem32)
Q(TIM2)
Q(TIM3)
Q(TIM4)
Q(TIM5)
Q(RTC)
Q(WWDG)
Q(IWDG)
Q(I2S2EXT)
Q(SPI2)
Q(SPI3)
Q(I2S3EXT)
Q(USART2)
Q(I2C1)
Q(I2C2)
Q(I2C3)
Q(PWR)
Q(TIM1)
Q(USART1)
Q(USART6)
Q(ADC1)
Q(ADC1_COMMON)
Q(SDIO)
Q(SPI1)
Q(SPI4)
Q(SYSCFG)
Q(EXTI)
Q(TIM9)
Q(TIM10)
Q(TIM11)
Q(SPI5)
Q(GPIOA)
Q(GPIOB)
Q(GPIOC)
Q(GPIOD)
Q(GPIOE)
Q(GPIOH)
Q(CRC)
Q(RCC)
Q(FLASH)
Q(DMA1)
Q(DMA2)
Q(DBGMCU)
Q(ADC_SR)
Q(ADC_CR1)
Q(ADC_CR2)
Q(ADC_SMPR1)
Q(ADC_SMPR2)
Q(ADC_JOFR1)
Q(ADC_JOFR2)
Q(ADC_JOFR3)
Q(ADC_JOFR4)
Q(ADC_HTR)
Q(ADC_LTR)
Q(ADC_SQR1)
Q(ADC_SQR2)
Q(ADC_SQR3)
Q(ADC_JSQR)
Q(ADC_JDR1)
Q(ADC_JDR2)
Q(ADC_JDR3)
Q(ADC_JDR4)
Q(ADC_DR)
Q(CRC_DR)
Q(CRC_IDR)
Q(CRC_CR)
Q(DBGMCU_IDCODE)
Q(DBGMCU_CR)
Q(DBGMCU_APB1FZ)
Q(DBGMCU_APB2FZ)
Q(DMA_LISR)
Q(DMA_HISR)
Q(DMA_LIFCR)
Q(DMA_HIFCR)
Q(EXTI_IMR)
Q(EXTI_EMR)
Q(EXTI_RTSR)
Q(EXTI_FTSR)
Q(EXTI_SWIER)
Q(EXTI_PR)
Q(FLASH_ACR)
Q(FLASH_KEYR)
Q(FLASH_OPTKEYR)
Q(FLASH_SR)
Q(FLASH_CR)
Q(FLASH_OPTCR)
Q(FLASH_OPTCR1)
Q(GPIO_MODER)
Q(GPIO_OTYPER)
Q(GPIO_OSPEEDR)
Q(GPIO_PUPDR)
Q(GPIO_IDR)
Q(GPIO_ODR)
Q(GPIO_BSRR)
Q(GPIO_LCKR)
Q(GPIO_AFR0)
Q(GPIO_AFR1)
Q(GPIO_BSRRL)
Q(GPIO_BSRRH)
Q(SYSCFG_MEMRMP)
Q(SYSCFG_PMC)
Q(SYSCFG_EXTICR0)
Q(SYSCFG_EXTICR1)
Q(SYSCFG_EXTICR2)
Q(SYSCFG_EXTICR3)
Q(SYSCFG_CMPCR)
Q(I2C_CR1)
Q(I2C_CR2)
Q(I2C_OAR1)
Q(I2C_OAR2)
Q(I2C_DR)
Q(I2C_SR1)
Q(I2C_SR2)
Q(I2C_CCR)
Q(I2C_TRISE)
Q(I2C_FLTR)
Q(IWDG_KR)
Q(IWDG_PR)
Q(IWDG_RLR)
Q(IWDG_SR)
Q(PWR_CR)
Q(PWR_CSR)
Q(RCC_CR)
Q(RCC_PLLCFGR)
Q(RCC_CFGR)
Q(RCC_CIR)
Q(RCC_AHB1RSTR)
Q(RCC_AHB2RSTR)
Q(RCC_AHB3RSTR)
Q(RCC_APB1RSTR)
Q(RCC_APB2RSTR)
Q(RCC_AHB1ENR)
Q(RCC_AHB2ENR)
Q(RCC_AHB3ENR)
Q(RCC_APB1ENR)
Q(RCC_APB2ENR)
Q(RCC_AHB1LPENR)
Q(RCC_AHB2LPENR)
Q(RCC_AHB3LPENR)
Q(RCC_APB1LPENR)
Q(RCC_APB2LPENR)
Q(RCC_BDCR)
Q(RCC_CSR)
Q(RCC_SSCGR)
Q(RCC_PLLI2SCFGR)
Q(RCC_DCKCFGR)
Q(RTC_TR)
Q(RTC_DR)
Q(RTC_CR)
Q(RTC_ISR)
Q(RTC_PRER)
Q(RTC_WUTR)
Q(RTC_CALIBR)
Q(RTC_ALRMAR)
Q(RTC_ALRMBR)
Q(RTC_WPR)
Q(RTC_SSR)
Q(RTC_SHIFTR)
Q(RTC_TSTR)
Q(RTC_TSDR)
Q(RTC_TSSSR)
Q(RTC_CALR)
Q(RTC_TAFCR)
Q(RTC_ALRMASSR)
Q(RTC_ALRMBSSR)
Q(RTC_BKP0R)
Q(RTC_BKP1R)
Q(RTC_BKP2R)
Q(RTC_BKP3R)
Q(RTC_BKP4R)
Q(RTC_BKP5R)
Q(RTC_BKP6R)
Q(RTC_BKP7R)
Q(RTC_BKP8R)
Q(RTC_BKP9R)
Q(RTC_BKP10R)
Q(RTC_BKP11R)
Q(RTC_BKP12R)
Q(RTC_BKP13R)
Q(RTC_BKP14R)
Q(RTC_BKP15R)
Q(RTC_BKP16R)
Q(RTC_BKP17R)
Q(RTC_BKP18R)
Q(RTC_BKP19R)
Q(SPI_CR1)
Q(SPI_CR2)
Q(SPI_SR)
Q(SPI_DR)
Q(SPI_CRCPR)
Q(SPI_RXCRCR)
Q(SPI_TXCRCR)
Q(SPI_I2SCFGR)
Q(SPI_I2SPR)
Q(TIM_CR1)
Q(TIM_CR2)
Q(TIM_SMCR)
Q(TIM_DIER)
Q(TIM_SR)
Q(TIM_EGR)
Q(TIM_CCMR1)
Q(TIM_CCMR2)
Q(TIM_CCER)
Q(TIM_CNT)
Q(TIM_PSC)
Q(TIM_ARR)
Q(TIM_RCR)
Q(TIM_CCR1)
Q(TIM_CCR2)
Q(TIM_CCR3)
Q(TIM_CCR4)
Q(TIM_BDTR)
Q(TIM_DCR)
Q(TIM_DMAR)
Q(TIM_OR)
Q(USART_SR)
Q(USART_DR)
Q(USART_BRR)
Q(USART_CR1)
Q(USART_CR2)
Q(USART_CR3)
Q(USART_GTPR)
Q(WWDG_CR)
Q(WWDG_CFR)
Q(WWDG_SR)
